___lwdiv@dividend 72 0 COMMON 1
_a 28 0 BANK0 1
_b 26 0 BANK0 1
_c 24 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 1F4 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2D 0 CODE 0
_T0IF 5A 0 ABS 0
_nums_displays 2A 0 BANK0 1
_main A4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 15B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 22 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1D7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 117 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15B 0 CODE 0
__ptext2 2D 0 CODE 0
__ptext3 19D 0 CODE 0
__ptext4 117 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv 15B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 19D 0 CODE 0
__Hspace_0 1F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A4 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 117 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1EA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 1D7 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 19D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1DB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\lab8.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\skok.s
491 11 0 CODE 0
494 11 0 CODE 0
553 11 0 CODE 0
554 12 0 CODE 0
555 13 0 CODE 0
556 14 0 CODE 0
557 15 0 CODE 0
558 16 0 CODE 0
559 17 0 CODE 0
560 18 0 CODE 0
561 19 0 CODE 0
562 1A 0 CODE 0
566 1F 0 CODE 0
567 20 0 CODE 0
568 21 0 CODE 0
569 22 0 CODE 0
570 23 0 CODE 0
571 24 0 CODE 0
572 25 0 CODE 0
573 26 0 CODE 0
574 27 0 CODE 0
575 28 0 CODE 0
581 29 0 CODE 0
583 29 0 CODE 0
584 2A 0 CODE 0
527 1D7 0 CODE 0
528 1D7 0 CODE 0
529 1D8 0 CODE 0
530 1D9 0 CODE 0
531 1DA 0 CODE 0
538 1DB 0 CODE 0
539 1DB 0 CODE 0
540 1E0 0 CODE 0
541 1E1 0 CODE 0
542 1E2 0 CODE 0
543 1E3 0 CODE 0
544 1E4 0 CODE 0
545 1E5 0 CODE 0
546 1E6 0 CODE 0
547 1E7 0 CODE 0
548 1E8 0 CODE 0
549 1E9 0 CODE 0
main_lab8.c
99 A4 0 CODE 0
101 A4 0 CODE 0
102 A9 0 CODE 0
103 B4 0 CODE 0
110 B7 0 CODE 0
111 BD 0 CODE 0
112 BE 0 CODE 0
113 C8 0 CODE 0
115 CB 0 CODE 0
116 D1 0 CODE 0
117 D2 0 CODE 0
118 DC 0 CODE 0
120 DF 0 CODE 0
121 E5 0 CODE 0
122 E6 0 CODE 0
123 F0 0 CODE 0
125 F3 0 CODE 0
127 F7 0 CODE 0
129 100 0 CODE 0
130 104 0 CODE 0
133 105 0 CODE 0
134 109 0 CODE 0
135 110 0 CODE 0
144 15B 0 CODE 0
147 15B 0 CODE 0
148 15E 0 CODE 0
151 160 0 CODE 0
152 163 0 CODE 0
153 165 0 CODE 0
154 166 0 CODE 0
156 167 0 CODE 0
157 16A 0 CODE 0
158 16C 0 CODE 0
159 16D 0 CODE 0
162 16E 0 CODE 0
163 171 0 CODE 0
164 172 0 CODE 0
165 173 0 CODE 0
168 174 0 CODE 0
169 175 0 CODE 0
170 176 0 CODE 0
171 177 0 CODE 0
172 178 0 CODE 0
175 179 0 CODE 0
176 17A 0 CODE 0
177 17B 0 CODE 0
179 17C 0 CODE 0
180 182 0 CODE 0
181 186 0 CODE 0
182 18D 0 CODE 0
185 190 0 CODE 0
186 191 0 CODE 0
187 192 0 CODE 0
188 193 0 CODE 0
189 194 0 CODE 0
190 195 0 CODE 0
192 196 0 CODE 0
193 199 0 CODE 0
196 19C 0 CODE 0
68 2D 0 CODE 0
71 2D 0 CODE 0
73 31 0 CODE 0
74 51 0 CODE 0
75 71 0 CODE 0
76 84 0 CODE 0
80 85 0 CODE 0
82 89 0 CODE 0
84 92 0 CODE 0
88 95 0 CODE 0
91 9C 0 CODE 0
93 9D 0 CODE 0
68 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 19D 0 CODE 0
12 19D 0 CODE 0
13 1A3 0 CODE 0
14 1A5 0 CODE 0
15 1A6 0 CODE 0
16 1AD 0 CODE 0
14 1B1 0 CODE 0
19 1B5 0 CODE 0
20 1BF 0 CODE 0
21 1C5 0 CODE 0
22 1CC 0 CODE 0
24 1D2 0 CODE 0
25 1D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 117 0 CODE 0
13 117 0 CODE 0
14 119 0 CODE 0
15 11F 0 CODE 0
16 121 0 CODE 0
17 122 0 CODE 0
18 129 0 CODE 0
16 12D 0 CODE 0
21 131 0 CODE 0
22 138 0 CODE 0
23 142 0 CODE 0
24 148 0 CODE 0
26 149 0 CODE 0
27 150 0 CODE 0
29 156 0 CODE 0
30 15A 0 CODE 0
