___lwdiv@dividend 72 0 COMMON 1
_a 28 0 BANK0 1
_b 26 0 BANK0 1
_c 24 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 197 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2D 0 CODE 0
_T0IF 5A 0 ABS 0
_nums_displays 2A 0 BANK0 1
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_muxeo 20 0 BANK0 1
_setup 157 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 22 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 17A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 157 0 CODE 0
__ptext2 2D 0 CODE 0
__ptext3 11D 0 CODE 0
__ptext4 D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv 11D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 11D 0 CODE 0
__Hspace_0 197 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 92 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv D9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of___lwmod 157 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 17A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 17E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 92 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
%locals
dist/default/production\lab8.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
482 11 0 CODE 0
485 11 0 CODE 0
544 11 0 CODE 0
545 12 0 CODE 0
546 13 0 CODE 0
547 14 0 CODE 0
548 15 0 CODE 0
549 16 0 CODE 0
550 17 0 CODE 0
551 18 0 CODE 0
552 19 0 CODE 0
553 1A 0 CODE 0
557 1F 0 CODE 0
558 20 0 CODE 0
559 21 0 CODE 0
560 22 0 CODE 0
561 23 0 CODE 0
562 24 0 CODE 0
563 25 0 CODE 0
564 26 0 CODE 0
565 27 0 CODE 0
566 28 0 CODE 0
572 29 0 CODE 0
574 29 0 CODE 0
575 2A 0 CODE 0
518 17A 0 CODE 0
519 17A 0 CODE 0
520 17B 0 CODE 0
521 17C 0 CODE 0
522 17D 0 CODE 0
529 17E 0 CODE 0
530 17E 0 CODE 0
531 183 0 CODE 0
532 184 0 CODE 0
533 185 0 CODE 0
534 186 0 CODE 0
535 187 0 CODE 0
536 188 0 CODE 0
537 189 0 CODE 0
538 18A 0 CODE 0
539 18B 0 CODE 0
540 18C 0 CODE 0
main_lab8.c
86 92 0 CODE 0
88 92 0 CODE 0
96 97 0 CODE 0
97 9F 0 CODE 0
98 A0 0 CODE 0
99 AA 0 CODE 0
101 AD 0 CODE 0
102 B3 0 CODE 0
103 B4 0 CODE 0
104 BE 0 CODE 0
106 C1 0 CODE 0
107 C7 0 CODE 0
108 C8 0 CODE 0
109 D2 0 CODE 0
118 157 0 CODE 0
121 157 0 CODE 0
122 15A 0 CODE 0
125 15B 0 CODE 0
126 15E 0 CODE 0
127 160 0 CODE 0
128 161 0 CODE 0
130 162 0 CODE 0
131 165 0 CODE 0
132 167 0 CODE 0
133 168 0 CODE 0
136 169 0 CODE 0
137 16C 0 CODE 0
138 16D 0 CODE 0
139 16E 0 CODE 0
142 16F 0 CODE 0
143 170 0 CODE 0
144 171 0 CODE 0
145 172 0 CODE 0
146 173 0 CODE 0
150 174 0 CODE 0
151 175 0 CODE 0
152 176 0 CODE 0
153 177 0 CODE 0
154 178 0 CODE 0
158 179 0 CODE 0
69 2D 0 CODE 0
71 2D 0 CODE 0
73 31 0 CODE 0
74 37 0 CODE 0
75 57 0 CODE 0
76 77 0 CODE 0
77 8A 0 CODE 0
80 8B 0 CODE 0
69 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 11D 0 CODE 0
12 11D 0 CODE 0
13 123 0 CODE 0
14 125 0 CODE 0
15 126 0 CODE 0
16 12D 0 CODE 0
14 131 0 CODE 0
19 135 0 CODE 0
20 13F 0 CODE 0
21 145 0 CODE 0
22 14C 0 CODE 0
24 152 0 CODE 0
25 156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 D9 0 CODE 0
13 D9 0 CODE 0
14 DB 0 CODE 0
15 E1 0 CODE 0
16 E3 0 CODE 0
17 E4 0 CODE 0
18 EB 0 CODE 0
16 EF 0 CODE 0
21 F3 0 CODE 0
22 FA 0 CODE 0
23 104 0 CODE 0
24 10A 0 CODE 0
26 10B 0 CODE 0
27 112 0 CODE 0
29 118 0 CODE 0
30 11C 0 CODE 0
