%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab8.X.production.o
cinit CODE 0 11 11 1C 2
text1 CODE 0 157 157 23 2
text2 CODE 0 2D 2D 65 2
text3 CODE 0 11D 11D 3A 2
text4 CODE 0 D9 D9 44 2
maintext CODE 0 92 92 47 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 34 34 4 1
inittext CODE 0 17A 17A 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 18D 18D A 2
dataBANK0 BANK0 1 2A 2A A 1
config CONFIG 4 2007 2007 2 2
$C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 197-1FFF 2
ENTRY 3-3 2
ENTRY 197-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 197-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 197-1FFF 2
STRING 3-3 2
STRING 197-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.X.production.o
11 cinit CODE >482:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
11 cinit CODE >485:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
11 cinit CODE >544:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
12 cinit CODE >545:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
13 cinit CODE >546:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
14 cinit CODE >547:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
15 cinit CODE >548:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
16 cinit CODE >549:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
17 cinit CODE >550:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
18 cinit CODE >551:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
19 cinit CODE >552:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
1A cinit CODE >553:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
1F cinit CODE >557:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
20 cinit CODE >558:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
21 cinit CODE >559:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
22 cinit CODE >560:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
23 cinit CODE >561:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
24 cinit CODE >562:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
25 cinit CODE >563:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
26 cinit CODE >564:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
27 cinit CODE >565:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
28 cinit CODE >566:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
29 cinit CODE >572:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
29 cinit CODE >574:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
2A cinit CODE >575:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
4 intentry CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
D9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
D9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
E4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
FA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
104 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
112 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
118 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
11C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
11D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
11D text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
123 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
125 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
126 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
12D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
131 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
135 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
13F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
145 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
14C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
152 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
156 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D text2 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
2D text2 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
31 text2 CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
37 text2 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
57 text2 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
77 text2 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
8A text2 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
8B text2 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
157 text1 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
157 text1 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
15A text1 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
15B text1 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
15E text1 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
160 text1 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
161 text1 CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
162 text1 CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
165 text1 CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
167 text1 CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
168 text1 CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
169 text1 CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
16C text1 CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
16D text1 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
16E text1 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
16F text1 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
170 text1 CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
171 text1 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
172 text1 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
173 text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
174 text1 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
175 text1 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
176 text1 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
177 text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
178 text1 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
179 text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
92 maintext CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
92 maintext CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
97 maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
9F maintext CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
A0 maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
AA maintext CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
AD maintext CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
B3 maintext CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
B4 maintext CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
BE maintext CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
C1 maintext CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
C7 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
C8 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
D2 maintext CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\Lab8\lab8.X\main_lab8.c
17A inittext CODE >518:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
17A inittext CODE >519:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
17B inittext CODE >520:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
17C inittext CODE >521:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
17D inittext CODE >522:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
17E inittext CODE >529:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
17E inittext CODE >530:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
183 inittext CODE >531:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
184 inittext CODE >532:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
185 inittext CODE >533:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
186 inittext CODE >534:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
187 inittext CODE >535:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
188 inittext CODE >536:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
189 inittext CODE >537:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
18A inittext CODE >538:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
18B inittext CODE >539:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
18C inittext CODE >540:C:\Users\ANDYBO~1\AppData\Local\Temp\shek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 28 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
_b 26 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
_c 24 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab8.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 197 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
_main 124 0 CODE 0 maintext dist/default/production\lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__end_of___lwdiv 23A 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__end_of___lwmod 2AE 0 CODE 0 text3 dist/default/production\lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
_nums_displays 2A 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab8.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\lab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 197 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5A 0 CODE 0 text2 dist/default/production\lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_isr 124 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\shek.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 1B2 0 CODE 0 text4 dist/default/production\lab8.X.production.o
___lwmod 23A 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__pmaintext 124 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 2F4 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2AE 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__ptext2 5A 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__ptext3 23A 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__ptext4 1B2 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 31A 0 CODE 0 idataBANK0 dist/default/production\lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 2FC 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__end_of_main 1B2 0 CODE 0 maintext dist/default/production\lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_setup 2F4 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_muxeo 20 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
_setup 2AE 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 22 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 193 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
